{
  "name": "lab_yoyaku-monorepo",
  "private": true,
  "packageManager": "pnpm@10.18.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "unrs-resolver",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  },
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "preprisma:migrate:deploy": "node scripts/preboot-hotfix.cjs",
    "migrate:deploy": "node scripts/migrate-deploy.cjs",
    "prisma:migrate:deploy": "pnpm run migrate:deploy",
    "prisma:gen:web": "cd web && prisma generate --schema=./prisma/schema.prisma",
    "build": "pnpm --filter web build"
  },
  "devDependencies": {
    "tsx": "workspace:*"
  }
}
