{
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "unrs-resolver",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ],
    "overrides": {
      "@auth/prisma-adapter": "^2.11.0"
    }
  }
}

